<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Азия</title>
    <link rel="stylesheet" href="asia.css">
    <link href="https://fonts.googleapis.com/css2?family=Jeju+Myeongjo&display=swap" rel="stylesheet">
</head>
<body>

<div class="top-nav">
    <button class="nav-btn" onclick="location.href='index.html'">Главная</button>
    <button class="nav-btn" onclick="location.href='map.html'">Карта вкуса</button>
</div>

<div class="region-header">
    <h1 class="region-title">Азия</h1>
    <img src="Mark.png" class="region-icon" alt="icon">
</div>

<div class="dish-banner">
    <h2 class="dish-name">Жареный рис</h2>
</div>

<div class="dish-block">
    <img src="rice.JPG" class="dish-img" alt="dish">

    <div class="dish-info">
        <h3>Состав:</h3>
        <ul>
            <li>рис</li>
            <li>куриные яйца</li>
            <li>соевый соус</li>
            <li>зеленый лук</li>
            <li>овощная смесь</li>
            <li>курица</li>
        </ul>
    </div>
</div>

<div class="diet-block">
    <h3>В Азии основу рациона составляют:</h3>

    <p><b>Злаки:</b> Рис (основа всего), лапша (удон, рамен, рисовая), пшеничная мука (для лепёшек), кукуруза.</p>
    <p><b>Белок:</b> Соя и тофу, морепродукты (креветки, гребешки), рыба, курица, реже баранина, яйца.</p>
    <p><b>Овощи и зелень:</b> Бок-чой, китайская капуста, стручковая фасоль, бамбук, огурцы, грибы, чеснок, имбирь.</p>
    <p><b>Приправы и соусы:</b> Соевый соус, соус чили, кунжутное масло, карри, зира, кориандр, рыбный соус.</p>
    <p><b>Фрукты:</b> Тропические фрукты (манго, папайя, дуриан).</p>
</div>

<div class="footer-text">
    Азия — это что-то свежее и немного острое.
</div>

</body>
</html>